@import './_fonts.less';

body {
    margin: 0;
    padding: 0;
    font-family: "SourceSansPro-Regular", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

h1 {
    margin: 0;
}