@font-face { 
    font-family: "SourceSansPro-Regular";
    src: url(../fonts/SourceSansPro-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face { 
    font-family: "SourceSansPro-Bold";
    src: url(../fonts/SourceSansPro-Bold.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face { 
    font-family: "SourceSansPro-Light";
    src: url(../fonts/SourceSansPro-Light.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}